#------------------------------------------------------------------------------
#
#   .env for 7d2d-sabacan
#
#------------------------------------------------------------------------------
readonly SERVICE_7D2D=game-7daystodie

readonly PATH_7D2D=/opt/7DaysToDie
readonly PATH_7D2D_CONFIG_DIR=${PATH_7D2D}/config
readonly PATH_7D2D_CONFIG_SERVER_XML=${PATH_7D2D_CONFIG_DIR}/serverconfig.xml
readonly PATH_7D2D_CONFIG_7D2D_CONF=${PATH_7D2D_CONFIG_DIR}/7daystodie.conf

readonly PATH_7D2D_APP_DIR=${PATH_7D2D}/application
readonly PATH_7D2D_APP_MODS_DIR=${PATH_7D2D_APP_DIR}/Mods

readonly PATH_BACKUP_DIR=$SCRIPT_DIR/backups
readonly PATH_BACKUP_CONFIGS_DIR=${PATH_BACKUP_DIR}/configs
readonly PATH_BACKUP_MODS_DIR=${PATH_BACKUP_DIR}/mods

readonly CP_TELNET_HOST=localhost
readonly CP_TELNET_PORT=8081

